{
  "name": "casa-mokador",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Casa Mokador — Italian café & bar in Pafos, Cyprus",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 4321",
    "start": "astro preview --host 0.0.0.0 --port ${PORT:-4321}",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "@astrojs/sitemap": "^3.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "@fontsource/marcellus": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.6.0"
  }
}
